<!DOCTYPE html>
<!-- saved from url=(0503)http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&linkcolor=%230e91cd&description=&image= -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="./bootstrap.cw.css">
<link rel="stylesheet" type="text/css" href="./sv-bootstrap.css">
<link rel="stylesheet" type="text/css" href="./comments_widget.css">
<script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" src="./jquery.min.js(1).загружено"></script><script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AdFox_getCodeScript = function() {};
AG_onLoad(function() { AG_each('iframe[id^="AdFox_iframe_"]', function(el) { if (el && el.parentNode) { el.parentNode.removeChild(el); } }); });
try { Object.defineProperty(window, 'noAdsAtAll', { get: function() { return true; } }); } catch (ex) {}
navigator.getBattery = undefined;
(function() { window.Ya = window.Ya || {}; window.Ya.Metrika = function() { var noop = function() {}; this.addFileExtension = noop; this.extLink = noop; this.file = noop; this.hit = noop; this.notBounce = noop; this.params = noop; this.reachGoal = noop; this.replacePhones = noop; this.clickmap = noop; this.trackLinks = noop; }; })();
var _gaq = []; var _gat = { _getTracker: function() { return { _initData: function(){}, _trackPageview: function(){}, _trackEvent: function(){}, _setAllowLinker: function() {}, _setCustomVar: function() {} } }, _createTracker: function() { return this._getTracker(); }, _anonymizeIp: function() {} };
function urchinTracker() {};
var addthis = { init: function() {}, addEventListener: function() {}, button: function() {}, counter: function() {}, update: function() {}, toolbox: function() {}, layers: function() {} };
window.AG_onLoad = function(func) { if (window.addEventListener) { window.addEventListener('DOMContentLoaded', func); } };
window.AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
window.AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
window.AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script>
<script type="text/javascript" src="./engine.io.js.загружено"></script>
<script type="text/javascript" src="./bootstrap.min.js(1).загружено"></script>
<script type="text/javascript" src="./comments_widget.js.загружено"></script>
<script type="text/javascript" src="./SVEmbed.js.загружено"></script>
<script type="text/javascript">
/*<![CDATA[*/
SV.init({subdomain: 'webmap-blog'})
/*]]>*/
</script>
<title></title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="./font-awesome.min(1).css">
  <!--<script src="/js/libs/modernizr-2.5.3.min.js"></script>-->
  <script src="./postmessage.js(1).загружено"></script>
  <script type="text/javascript">

	/*window.onerror = function(err, url, line) {
		console.error(err + ', on line: ' + line + ', in file: ' + url);
		return true;
	};*/


			var FrameHeightManager =
			{
				FrameId: '',
				getCurrentHeight : function()
				{
					  myHeight = 0;
					  
					  if( typeof( window.innerWidth ) == 'number' ) {
						myHeight = window.innerHeight;
					  } else if( document.documentElement && document.documentElement.clientHeight ) {
						myHeight = document.documentElement.clientHeight;
					  } else if( document.body && document.body.clientHeight ) {
						myHeight = document.body.clientHeight;
					  }
					  
					  return myHeight;      
				},    
				forcePublishHeight : function() 
				{
					if (this.FrameId == '') return;
					var actualHeight = $("body").height();
					pm({
					  target: window.parent,
					  type: this.FrameId, 
					  data: {height:actualHeight, id:this.FrameId}
					});
				},
				publishHeight : function()
				{
					if (this.FrameId == '') return;
					var actualHeight = $("body").height();
					var currentHeight = $(window).height();            

					if(Math.abs(actualHeight - currentHeight) )
					{
						pm({
						  target: window.parent,
						  type: this.FrameId, 
						  data: {height:actualHeight, id:this.FrameId}
						});
					}
				}   

			};

			pm.bind("register", function(data) {
				FrameHeightManager.FrameId = data.id;
				window.setInterval(function() {FrameHeightManager.publishHeight.call(FrameHeightManager)}, 300);
				if(data['gamemasterPayload'])
					Comments.setGameMasterPayload(data['gamemasterPayload']);
			});

			pm.bind("updateViewport", function(data) {
				Comments.viewport_position = data;
				Comments.updateViewport(data);
			});

			pm.bind("alive", function(data) {
				Comments.alive();
			});

  </script>

</head>
<!-- TODO: FIXME: DEBUG: -->
<body>

	<div class="container" id="page">
		
<div id="root" class="commentsWidget">
  <div id="layout">
		<style scoped="">
			
		</style>
			<div id="listeners"></div>
	<div id="alerts"></div>

	<section id="comments" style="display: block;">
        <div id="addPost"><div class="new"><div class="alert alert-error" style="display:none"><span><!-- error goes here --></span></div><div class="postbox"><div class="avatar"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="user"><img data-role="user-avatar" src="./default_profile_pic.png"></a></div><div class="textarea-wrapper" data-role="textarea"><textarea name="message" onfocus="if(this.rows &lt; undefined) this.rows=undefined;" class="textarea" rows="undefined" placeholder="Ваше сообщение..."></textarea><textarea class="textarea" style="visibility:hidden;position:absolute;left:0px;" rows="1"></textarea><div class="attachments well clearfix"></div><div class="post-actions"><button type="submit" class="btn hide"><div class="loading"></div><div class="btn-inner">Отправить</div></button><button class="btn attach-image"><i class="fa fa-camera"></i></button></div></div><p class="inline-help muted"><small>Ctrl+Enter - отправить сообщение</small></p><div class="login-box clearfix"><div class="login"><h6 class="muted">Войти используя</h6><ul class="services clearfix"><li class="auth-sv"><a class="full" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;sv&#39;);return false;" title="email"><div class="external external-sv"></div></a></li><li class="auth-vkontakte"><a class="external external-vkontakte" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;vkontakte&#39;);return false;" title="ВKонтакте"></a></li><li class="auth-odnoklassniki"><a class="external external-odnoklassniki" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;odnoklassniki&#39;);return false;" title="Одноклассники"></a></li><li class="auth-mailru"><a class="external external-mailru" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;mailru&#39;);return false;" title="Mail.ru"></a></li><li class="auth-facebook"><a class="external external-facebook" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;facebook&#39;);return false;" title="Facebook"></a></li><li class="auth-twitter"><a class="external external-twitter" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;twitter&#39;);return false;" title="Twitter"></a></li><li class="auth-google"><a class="external external-google" href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.Login(&#39;google&#39;);return false;" title="Google"></a></li></ul></div><div class="register"><h6 class="muted">Или зарегистрируйтесь в SV</h6><input name="name" type="text" placeholder="Имя"><input name="email" type="text" placeholder="Электронная почта"><input name="password" type="password" placeholder="Пароль"><label class="checkbox"><input type="checkbox" name="as_guest"> Я бы предпочёл опубликовать как гость</label></div><div class="go"><button type="submit" class="btn btn-large"><i class="fa fa-long-arrow-right"></i></button></div></div><div class="overlay"></div></div></div></div>
		<ul id="main-menu" class="nav nav-tabs nav-tabs-google"><li class="sort-menu dropdown"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="dropdown-toggle" data-toggle="dropdown">Старые <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu" role="menu"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="$(this).parent().addClass(&#39;selected&#39;).siblings().removeClass(&#39;selected&#39;);Comments.updateSorting(&#39;best&#39;); return false;"><i class="fa fa-check"></i>Лучшие</a></li><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="$(this).parent().addClass(&#39;selected&#39;).siblings().removeClass(&#39;selected&#39;);Comments.updateSorting(&#39;newest&#39;); return false;"><i class="fa fa-check"></i>Новые</a></li><li class="selected"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="$(this).parent().addClass(&#39;selected&#39;).siblings().removeClass(&#39;selected&#39;);Comments.updateSorting(&#39;oldest&#39;); return false;"><i class="fa fa-check"></i>Старые</a></li></ul></li><li class="show-all-btn"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" id="showAll"><i class="fa fa-long-arrow-left"></i> Показать все комментарии</a></li><li class="user-menu dropdown" style="display: none;"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="dropdown-toggle" data-toggle="dropdown"><i class="user-settings fa fa-cogs"></i> <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu pull-right" role="menu"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.openProfileSettings(); return false;">Настройки</a></li><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" onclick="Comments.logout();" return="" false;="">Выйти</a></li></ul></li></ul>
			<button id="showNewTopButton" class="show-new-btn btn btn-warning">button txt</button>
		<button id="showNewBelowButton" class="new-below-notifier btn" style="display: none;">Ниже есть новые комментарии</button>
		<ul id="post-list" class="post-list"><li id="post-2186322-1" class="post"><div class="post-content "><div class="avatar"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><img src="./default_profile_pic.png"></a></div><div class="post-body"><header><span><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=" class="user-name guest">Евгений</a></span><span class="bullet">•</span><span class="time-ago">2 года назад</span></header><div class="post-message">Я так и не понял где вставляется ключ от Instagram :(<div class="attachments clearfix"></div></div><footer class="clearfix"><menu class="clearfix inline-comment-menu" id="post-2186322-1-footer-menu"><li class="voting"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-up "><span class="count hide">0</span><span class="control fa fa-thumbs-o-up"></span></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-down "><span class="count hide">0</span><span class="control fa fa-thumbs-o-down"></span></a></li>
<li class="bullet">•</li>
<li class="reply"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=">Ответить</a></li>
<li class="bullet">•</li>
<li class="share"><a>Поделиться <i class="fa fa-chevron-right"></i></a>
<ul class="services"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="vkontakte"><i class="fa fa-vk"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="twitter"><i class="fa fa-twitter"></i></a></li>
</ul></li>

<li class="live-update"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><span class="indicator"></span><span class="text"></span></a></li></menu><div class="clear"></div></footer><menu><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="toggle-thread"><i class="fa fa-plus expand"></i><i class="fa fa-minus collapse"></i></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="flag" rel="tooltip" title="Сообщить модератору"><i class="fa fa-exclamation-triangle"></i></a></menu></div></div><ul class="post-list children"></ul><div class="collapsed-children-notifier"><span class="num"></span> <a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#">развернуть</a></div></li><li id="post-2186322-2" class="post"><div class="post-content "><div class="avatar"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><img src="./default_profile_pic.png"></a></div><div class="post-body"><header><span><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="user-name">Евгений</a></span><span class="bullet">•</span><span class="time-ago">2 года назад</span></header><div class="post-message">Извиняюсь, забыл сказать здравствуйте :)<div class="attachments clearfix"></div></div><footer class="clearfix"><menu class="clearfix inline-comment-menu" id="post-2186322-2-footer-menu"><li class="voting"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-up "><span class="count hide">0</span><span class="control fa fa-thumbs-o-up"></span></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-down "><span class="count hide">0</span><span class="control fa fa-thumbs-o-down"></span></a></li>
<li class="bullet">•</li>
<li class="reply"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=">Ответить</a></li>
<li class="bullet">•</li>
<li class="share"><a>Поделиться <i class="fa fa-chevron-right"></i></a>
<ul class="services"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="vkontakte"><i class="fa fa-vk"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="twitter"><i class="fa fa-twitter"></i></a></li>
</ul></li>

<li class="live-update"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><span class="indicator"></span><span class="text"></span></a></li></menu><div class="clear"></div></footer><menu><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="toggle-thread"><i class="fa fa-plus expand"></i><i class="fa fa-minus collapse"></i></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="flag" rel="tooltip" title="Сообщить модератору"><i class="fa fa-exclamation-triangle"></i></a></menu></div></div><ul class="post-list children"></ul><div class="collapsed-children-notifier"><span class="num"></span> <a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#">развернуть</a></div></li><li id="post-2186322-3" class="post"><div class="post-content "><div class="avatar"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><img src="./default_profile_pic.png"></a></div><div class="post-body"><header><span><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=" class="user-name guest">Алексей</a></span><span class="bullet">•</span><span class="time-ago">год назад</span></header><div class="post-message">Идея хорошая, только не понятно, как можно сделать изменение списка картинок в зависимости от масштаба и положения карты, то есть выводить список только видимых на карте объектов.<div class="attachments clearfix"></div></div><footer class="clearfix"><menu class="clearfix inline-comment-menu" id="post-2186322-3-footer-menu"><li class="voting"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-up "><span class="count hide">0</span><span class="control fa fa-thumbs-o-up"></span></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-down "><span class="count hide">0</span><span class="control fa fa-thumbs-o-down"></span></a></li>
<li class="bullet">•</li>
<li class="reply"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=">Ответить</a></li>
<li class="bullet">•</li>
<li class="share"><a>Поделиться <i class="fa fa-chevron-right"></i></a>
<ul class="services"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="vkontakte"><i class="fa fa-vk"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="twitter"><i class="fa fa-twitter"></i></a></li>
</ul></li>

<li class="live-update"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><span class="indicator"></span><span class="text"></span></a></li></menu><div class="clear"></div></footer><menu><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="toggle-thread"><i class="fa fa-plus expand"></i><i class="fa fa-minus collapse"></i></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="flag" rel="tooltip" title="Сообщить модератору"><i class="fa fa-exclamation-triangle"></i></a></menu></div></div><ul class="post-list children"></ul><div class="collapsed-children-notifier"><span class="num"></span> <a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#">развернуть</a></div></li><li id="post-2186322-4" class="post"><div class="post-content "><div class="avatar"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><img src="./zHWfHheLqqSZXYO5u8Ed.jpeg"></a></div><div class="post-body"><header><span><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="user-name">Роман Кузнецов</a></span><span class="bullet">•</span><span class="time-ago">2 месяца назад</span></header><div class="post-message">К сожалению больше не работает, instagram закрыли возможность использовать API на сторонних ресурсах с 2016 года.  Или как то можно это обойти?<div class="attachments clearfix"></div></div><footer class="clearfix"><menu class="clearfix inline-comment-menu" id="post-2186322-4-footer-menu"><li class="voting"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-up "><span class="count hide">0</span><span class="control fa fa-thumbs-o-up"></span></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="vote-down "><span class="count hide">0</span><span class="control fa fa-thumbs-o-down"></span></a></li>
<li class="bullet">•</li>
<li class="reply"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=">Ответить</a></li>
<li class="bullet">•</li>
<li class="share"><a>Поделиться <i class="fa fa-chevron-right"></i></a>
<ul class="services"><li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="vkontakte"><i class="fa fa-vk"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" data-service="twitter"><i class="fa fa-twitter"></i></a></li>
</ul></li>

<li class="live-update"><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#"><span class="indicator"></span><span class="text"></span></a></li></menu><div class="clear"></div></footer><menu><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="toggle-thread"><i class="fa fa-plus expand"></i><i class="fa fa-minus collapse"></i></a><a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#" class="flag" rel="tooltip" title="Сообщить модератору"><i class="fa fa-exclamation-triangle"></i></a></menu></div></div><ul class="post-list children"></ul><div class="collapsed-children-notifier"><span class="num"></span> <a href="http://webmap-blog.svkament.ru/commentswidget/?page=post_2058&amp;title=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC%20%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C%20API%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%202.1.%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC%20%D1%81%20%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8&amp;url=http%3A%2F%2Fwebmap-blog.ru%2Fyandex-maps%2Fprodolzhaem-izuchat-api-yandeks-kart-2-1-rabotaem-s-metkami&amp;linkcolor=%230e91cd&amp;description=&amp;image=#">развернуть</a></div></li></ul>
		<button id="showMoreButton" style="display:none;" class="show-more-btn btn">Показать еще</button>
	</section>

	<section id="profile" style="display:none;">
	</section>

	<section id="auth" style="display:none;">
	</section>
	
	<section id="alt_section" style="display:none;">
	</section>


  </div> <!-- div#layout -->

  <div class="fooo" id="widget-footer">
			<a href="http://svkament.ru/?utm_medium=widget-footer-install&amp;utm_source=webmap-blog" target="_blank" class="muted"><small>Добавить комментарии на свой сайт</small></a>
		<a target="_blank" href="http://svkament.ru/?utm_medium=widget-footer-logo&amp;utm_source=webmap-blog"><img class="logo" src="./kament_gray_logo.png" alt="KAMENT logo"></a>	  </div>
</div> <!-- div#lroot -->

<script type="text/javascript">
	/*--------- Init ----------*/
	Comments.root = "root";
	Comments.domain = "svkament.ru";
	Comments.subdomain = "webmap-blog";
	Comments.page_id = 2186322;
	Comments.isClosed = 0;
	Comments.user_id = 0;
	Comments.logged_in = 0;
	Comments.profile = "{}";
	Comments.defaultPhoto = '//svkament.ru/images/default_profile_pic.png';
	Comments.canComment = 'anyone';
	Comments.premoderation = 0;
	Comments.allow_media = 1;
	Comments.sorting = 'oldest';
	Comments._csrf_token = '124ec2de7aa4e5d96a29a58e9d3bcf283f03b4d0';
		Comments._liveUpdateKey = "ok";
	Comments.likesData = [];
	Comments.pending_num = 0	/*------ Config ---------*/
	Comments.config = {"community":{"show_levels":true,"theme":"light","defaultSorting":"oldest","useGameMaster":false,"CWCustomCSS":"","PR_css":"","CWPR_enabled":true,"CWPR_title":"Другие интересные статьи:","CWPR_columns":3,"CWPR_rows":2,"CWPR_widget_id":46,"blocked_words":""}};


	</script>

<script type="text/javascript">
	$(document).ready(function() {
		
		Comments.Init();
        Comments.updateListeners();

		// this is a hack to avoid one more request (showMore)
		Comments.add({"comments":[{"id":"2186322-1","type":0,"text":"Я так и не понял где вставляется ключ от Instagram :(","status":"active","flagged":"0","time":"2015-01-20 16:17:14 +0300","parent_id":"","tree_path":"000001","page_id":"2186322","pid":null,"is_guest":1,"guest_name":"Евгений","likes":"0","dislikes":"0","attachments":[]},{"id":"2186322-2","type":0,"text":"Извиняюсь, забыл сказать здравствуйте :)","status":"active","flagged":"0","time":"2015-01-20 16:22:19 +0300","parent_id":"","tree_path":"000002","page_id":"2186322","pid":"132691","is_guest":0,"guest_name":null,"likes":"0","dislikes":"0","attachments":[]},{"id":"2186322-3","type":0,"text":"Идея хорошая, только не понятно, как можно сделать изменение списка картинок в зависимости от масштаба и положения карты, то есть выводить список только видимых на карте объектов.","status":"active","flagged":"0","time":"2015-03-16 11:28:11 +0300","parent_id":"","tree_path":"000003","page_id":"2186322","pid":null,"is_guest":1,"guest_name":"Алексей","likes":"0","dislikes":"0","attachments":[]},{"id":"2186322-4","type":0,"text":"К сожалению больше не работает, instagram закрыли возможность использовать API на сторонних ресурсах с 2016 года.  Или как то можно это обойти?","status":"active","flagged":"0","time":"2016-12-03 13:38:34 +0300","parent_id":"","tree_path":"000004","page_id":"2186322","pid":"275015","is_guest":0,"guest_name":null,"likes":"0","dislikes":"0","attachments":[]}],"profiles":{"132691":{"id":"132691","first_name":"Евгений","last_name":"","is_moderator":0,"is_blocked":0,"role":"0","photo":"\/\/svkament.ru\/images\/default_profile_pic.png","comments":"1","likes":0,"dislikes":0,"about":"","email_verified":"0","email":"","stats":null,"level":"0","external":[]},"275015":{"id":"275015","first_name":"Роман","last_name":"Кузнецов","is_moderator":0,"is_blocked":0,"role":"0","photo":"\/\/svkament.ru\/userdata\/zHWfHheLqqSZXYO5u8Ed.jpeg","comments":"1","likes":0,"dislikes":0,"about":"","email_verified":"0","email":"","stats":null,"level":"0","external":{"vkontakte":"41873349"}}},"count":4,"has_more":0});
		$("#post-list > .loading").remove();
		Comments.updateNoCommentsYet();

		window.setTimeout(function() {FrameHeightManager.forcePublishHeight.call(FrameHeightManager)}, 300);
	//	Comments.eventCallback('initialized');
	});


</script>

<style>
a,
a:hover {
	color: #0e91cd;
}
</style>
	</div><!-- page -->


<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18478273 = new Ya.Metrika({id:18478273}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/18478273" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript><!-- /Yandex.Metrika counter -->

<!--
<link href="http://cdn.staticfile.org/emoji/0.2.2/emoji.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.staticfile.org/emoji/0.2.2/emoji.js"></script>
-->

<script type="text/javascript" src="./placeholders.jquery.min.js.загружено"></script>


</body></html>