img.img-rounded {
vertical-align: middle;
}

a.map-menu{
text-decoration:none; font-size:12px; color: #468ACA; background:#ffffff; padding:3px 9px 2px 9px;
}

/* Стили для балуна */

.map-mark{width:425px;position:absolute;background:#ffffff;border:4px solid #ffffff;box-shadow:2px 2px 3px 1px rgba(0,0,0,0.4),0 0 0 1px rgba(0,0,0,0.25) inset;}
.map-mark .pointer{background:url("../img/conchik.png") no-repeat;bottom:-21px;left:28px;height:22px;position:absolute;width:37px;}
.map-mark .close{cursor:pointer;background:#000 url("../img/close.png") no-repeat center;border-radius:15px;box-shadow:0 0 1px rgba(0,0,0,0.9);height:10px;margin:auto;padding:4px;position:absolute;right:-9px;top:-9px;width:10px;z-index:1000;}
.map-mark img{float:right;padding:3px;}
.map-mark-info{padding:15px;width:330px;}
.map-mark-info a{ text-decoration:none; font-size:12px; color: #468ACA; background:#ffffff; padding:3px 9px 2px 9px;}
.map-mark-info .name-mark{color:#333333;font-size:14px;font-weight:bold; margin-bottom:10px;}
.map-mark-info .map-mark-about{border-bottom:1px dotted #cccccc;margin-bottom:10px;padding-bottom:5px; font-size:14px;}